FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-stretch-build AS build
MAINTAINER Jeremy White <jeremy.ro.white@gmail.com>

COPY package.json package.json
COPY package-lock.json package-lock.json

RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/*

COPY . .

RUN npm run build

FROM balenalib/%%BALENA_MACHINE_NAME%%-node:12-stretch-run
MAINTAINER Jeremy White <jeremy.ro.white@gmail.com>

WORKDIR /usr/src/app

COPY --from=build node_modules node_modules
COPY --from=build .next .next

EXPOSE 3000

CMD ["npm", "run", "start"]
