FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-stretch-build AS build
MAINTAINER Jeremy White <jeremy.ro.white@gmail.com>

COPY package.json package.json
COPY package-lock.json package-lock.json

RUN JOBS=MAX npm install --production --unsafe-perm && npm cache verify && rm -rf /tmp/*

COPY . .

RUN npm run build

FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-stretch-run

RUN JOBS=MAX npm install --production --unsafe-perm -g serve && npm cache verify && rm -rf /tmp/*

WORKDIR /usr/src/app

COPY --from=build build build

CMD ["serve", "-s", "build", "-l", "3000"]
